
"""codon_table = {
    'UUU': 'F', 'UUC': 'F', 'UUA': 'L', 'UUG': 'L',  # Phenylalanine (F) and Leucine (L)
    'UCU': 'S', 'UCC': 'S', 'UCA': 'S', 'UCG': 'S',  # Serine (S)
    'UAU': 'Y', 'UAC': 'Y', 'UAA': '*', 'UAG': '*',  # Tyrosine (Y) and Stop codons
    'UGU': 'C', 'UGC': 'C', 'UGA': '*', 'UGG': 'W',  # Cysteine (C) and Tryptophan (W) and Stop codons
    'CUU': 'L', 'CUC': 'L', 'CUA': 'L', 'CUG': 'L',  # Leucine (L)
    'CCU': 'P', 'CCC': 'P', 'CCA': 'P', 'CCG': 'P',  # Proline (P)
    'CAU': 'H', 'CAC': 'H', 'CAA': 'Q', 'CAG': 'Q',  # Histidine (H) and Glutamine (Q)
    'CGU': 'R', 'CGC': 'R', 'CGA': 'R', 'CGG': 'R',  # Arginine (R)
    'AUU': 'I', 'AUC': 'I', 'AUA': 'I', 'AUG': 'M',  # Isoleucine (I) and Methionine (M, Start codon)
    'ACU': 'T', 'ACC': 'T', 'ACA': 'T', 'ACG': 'T',  # Threonine (T)
    'AAU': 'N', 'AAC': 'N', 'AAA': 'K', 'AAG': 'K',  # Asparagine (N) and Lysine (K)
    'AGU': 'S', 'AGC': 'S', 'AGA': 'R', 'AGG': 'R',  # Serine (S) and Arginine (R)
    'GUU': 'V', 'GUC': 'V', 'GUA': 'V', 'GUG': 'V',  # Valine (V)
    'GCU': 'A', 'GCC': 'A', 'GCA': 'A', 'GCG': 'A',  # Alanine (A)
    'GAU': 'D', 'GAC': 'D', 'GAA': 'E', 'GAG': 'E',  # Aspartic Acid (D) and Glutamic Acid (E)
    'GGU': 'G', 'GGC': 'G', 'GGA': 'G', 'GGG': 'G'  # Glycine (G)
    'GGU': 'G', 'GGC': 'G', 'GGA': 'G', 'GGG': 'G'  # Glycine (G)

    ATG